<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Building POCO to use with BBNDK</title>
  <meta name="author" content="Nikolay Khramchenkov">



  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="http://xnike.me/favicon.png" rel="icon">
  <link href="http://xnike.me/theme/css/main.css" media="screen, projection"
        rel="stylesheet" type="text/css">
  <script src="http://xnike.me/theme/js/modernizr-2.0.js"></script>
  <script src="http://xnike.me/theme/js/ender.js"></script>
  <script src="http://xnike.me/theme/js/octopress.js" type="text/javascript"></script>

  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"
  rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:300,100' rel='stylesheet' type='text/css'>
</head>

<body data-twttr-rendered="true">
<header role="banner">
  <hgroup>
    <h1><a href="http://xnike.me/">xnike's blog</a></h1>
  </hgroup>
</header>  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://xnike.me/feeds/all.atom.xml" rel="subscribe-rss">RSS</a></li>
</ul>

<ul class="subscription" data-subscription="rss">
</ul>

<form action="https://duckduckgo.com" method="get">
  <fieldset role="search">
    <input type="hidden" name="sites" value="http://xnike.me" />
    <input class="search" type="text" name="q" results="0" placeholder="DuckDuckGo Search"/>
  </fieldset>
</form>

<ul class="main-navigation">
        <li class="header-brand"><a href="/">xnike's blog</a></li>
        <li class="header-brand"><a href="archives.html">Archives</a></li>
            <li><a href="http://xnike.me/pages/blackberry-world.html">Blackberry World</a></li>
    <!-- TODO: add categories here? -->
</ul></nav>
  <div id="main">
    <div id="content">
<div>
  <article class="hentry" role="article">
<header>
      <h1 class="entry-title">Building POCO to use with BBNDK</h1>
      <p class="meta"><time datetime="2012-11-11T19:38:00" pubdate>Sun 11 November 2012</time></p>
</header>

  <div class="entry-content"><p>On the GitHub page of <a href="https://github.com/falcon4ever/openFrameworks/tree/developPlayBook/addons/ofxQNX/libs/poco/Sources">OpenFramework project</a> there is a guide that shows how to build <a href="http://pocoproject.org">POCO C++ libraries</a> for Blackberry 10 and Playbook on your Linux or Mac OS box.</p>
<p>These steps are:</p>
<ol>
<li>
<p>Download and install the BlackBerry Native SDK for your platform from the <a href="https://developer.blackberry.com/cascades/download/">Cascade</a> or <a href="http://developer.blackberry.com/native/download/">Native</a> downloads page.</p>
</li>
<li>
<p>Download a stable release from the project <a href="http://pocoproject.org/download/index.html">downloads page</a>. Basic Edition is enough because crypto, mysql, odbc, openssl support will be ommited during the build process. For now, the latest release is <a href="https://sourceforge.net/projects/poco/files/sources/poco-1.4.4/poco-1.4.4.tar.gz/download">1.4.4</a>.</p>
</li>
<li>
<p>Extract the downloaded archive file.</p>
</li>
<li>
<p>Create directories for one or several of the available building targets for which you need to compile the library: BB10 simulator, BB10 target, Playbook simulator, Playbook target.</p>
</li>
<li>
<p>Download the appropriate configuration profile(s) <a href="https://github.com/falcon4ever/openFrameworks/blob/developPlayBook/addons/ofxQNX/libs/poco/Sources/QNX-bb10-sim">BB10 simulator</a>, <a href="https://github.com/falcon4ever/openFrameworks/blob/developPlayBook/addons/ofxQNX/libs/poco/Sources/QNX-bb10-device">BB10 target</a>, <a href="https://github.com/falcon4ever/openFrameworks/blob/developPlayBook/addons/ofxQNX/libs/poco/Sources/QNX-playbook-sim">Playbook simulator</a>, <a href="https://github.com/falcon4ever/openFrameworks/blob/developPlayBook/addons/ofxQNX/libs/poco/Sources/QNX-playbook-device">Playbook target</a> and store it (them) to the "Unpacked POCO root"\build\config directory.</p>
</li>
<li>
<p>Download <a href="https://github.com/falcon4ever/openFrameworks/blob/developPlayBook/addons/ofxQNX/libs/poco/Sources/syslog.h">syslog.h</a> and copy it to "SDK root"\target\qnx6\usr\include directory.</p>
</li>
<li>
<p>Build library for the chosen configuration profile and then add it to your project.</p>
</li>
</ol>
<p>Load the environment variables for the console session:</p>
<div class="highlight"><pre><span class="n">source</span> <span class="s">&quot;SDK root&quot;</span><span class="o">/</span><span class="n">bbndk</span><span class="o">-</span><span class="n">env</span><span class="p">.</span><span class="n">sh</span>
</pre></div>


<p>Configuring build:</p>
<div class="highlight"><pre><span class="n">cd</span> <span class="s">&quot;Unpacked POCO root&quot;</span>
<span class="p">.</span><span class="o">/</span><span class="n">configure</span> <span class="o">--</span><span class="n">config</span><span class="o">=</span><span class="s">&quot;Profile file name&quot;</span> <span class="o">--</span><span class="n">omit</span><span class="o">=</span><span class="n">NetSSL_OpenSSL</span><span class="p">,</span><span class="n">Crypto</span><span class="p">,</span><span class="n">Data</span><span class="o">/</span><span class="n">ODBC</span><span class="p">,</span><span class="n">Data</span><span class="o">/</span><span class="n">MySQL</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">tests</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">samples</span> <span class="o">--</span><span class="k">static</span> <span class="o">--</span><span class="n">prefix</span><span class="o">=</span><span class="s">&quot;Profile result directory&quot;</span>
</pre></div>


<p>Compiling and installing result of the build in the "Profile result directory":</p>
<div class="highlight"><pre><span class="n">make</span> <span class="o">-</span><span class="n">s</span>
<span class="n">make</span> <span class="n">install</span>
</pre></div></div>
    <footer>
<p class="meta">
  <span class="byline author vcard">
    Posted by <span class="fn">Nikolay Khramchenkov</span>
  </span>
<time datetime="2012-11-11T19:38:00" pubdate>Sun 11 November 2012</time>  <span class="categories">
    <a class="category" href="http://xnike.me/tag/bb10.html">BB10</a>
    <a class="category" href="http://xnike.me/tag/bbndk.html">BBNDK</a>
    <a class="category" href="http://xnike.me/tag/bb10.html">BB10</a>
    <a class="category" href="http://xnike.me/tag/blackberry.html">Blackberry</a>
    <a class="category" href="http://xnike.me/tag/cascades.html">Cascades</a>
    <a class="category" href="http://xnike.me/tag/c.html">C++</a>
    <a class="category" href="http://xnike.me/tag/native.html">Native</a>
    <a class="category" href="http://xnike.me/tag/playbook.html">Playbook</a>
    <a class="category" href="http://xnike.me/tag/poco.html">POCO</a>
    <a class="category" href="http://xnike.me/tag/qnx.html">QNX</a>
  </span>
</p>    </footer>
  </article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>
  </section>
</div>
<aside class="sidebar">
    <section id="social-sidebar-top">
    </section>
    <section>
    <h1>Recent Posts</h1>
    <ul id="recent_posts">
        <li class="post">
        <a href="http://xnike.me/blog/2013/11/18/xpcom-error-0x80004005/">XPCOM error 0x80004005</a>
        </li>
        <li class="post">
        <a href="http://xnike.me/blog/2013/08/13/blackberry-10-changing-application-theme-in-runtime/">Blackberry 10: Changing application theme in runtime</a>
        </li>
        <li class="post">
        <a href="http://xnike.me/blog/2013/06/02/java-inlining-primitive-types-and-strings/">Java: inlining primitive types and Strings</a>
        </li>
        <li class="post">
        <a href="http://xnike.me/blog/2013/01/12/marmalade-sdk-and-a-non-admin-user-in-win8/">Marmalade SDK and a non-admin user in Win8</a>
        </li>
        <li class="post">
        <a href="http://xnike.me/blog/2012/12/19/cascades-for-blackberry-10-theme-based-asset-selector/">"Cascades for Blackberry 10. Theme based asset selector</a>
        </li>
    </ul>
    </section>
        <section>
        <h1>Categories</h1>
        <ul id="recent_posts">
            <li><a href="http://xnike.me/category/misc.html">misc</a></li>
        </ul>
        </section>
 
    <section>
    <h1>Tags</h1>
    <a href="http://xnike.me/tag/qml.html">QML</a>,    <a href="http://xnike.me/tag/x86_64.html">X86_64</a>,    <a href="http://xnike.me/tag/c.html">C++</a>,    <a href="http://xnike.me/tag/bb10.html">BB10</a>,    <a href="http://xnike.me/tag/java.html">java</a>,    <a href="http://xnike.me/tag/qt.html">Qt</a>,    <a href="http://xnike.me/tag/windows-8.html">Windows 8</a>,    <a href="http://xnike.me/tag/bbndk.html">BBNDK</a>,    <a href="http://xnike.me/tag/fedora.html">FEDORA</a>,    <a href="http://xnike.me/tag/qnx.html">QNX</a>,    <a href="http://xnike.me/tag/poco.html">POCO</a>,    <a href="http://xnike.me/tag/theme.html">Theme</a>,    <a href="http://xnike.me/tag/marmalade.html">Marmalade</a>,    <a href="http://xnike.me/tag/blackberry.html">Blackberry</a>,    <a href="http://xnike.me/tag/cascades.html">Cascades</a>,    <a href="http://xnike.me/tag/playbook.html">Playbook</a>,    <a href="http://xnike.me/tag/momentics-ide.html">MOMENTICS IDE</a>,    <a href="http://xnike.me/tag/blackberry-10.html">Blackberry 10</a>,    <a href="http://xnike.me/tag/native.html">Native</a>    </section>


</aside>    </div>
  </div>
  <footer role="contentinfo"><p>
  © 2014 Nikolay Khramchenkov -
  <span class="credit">Powered by <a href="http://getpelican.com">Pelican</a></span> - 
  Theme is based on <a href="https://github.com/jjimenezlopez/pelipress">pelipress</a>.
</p></footer>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34844836-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
	<script type="text/javascript">
	  var disqus_shortname = 'xnikeme';
          var disqus_identifier = '/blog/2012/11/11/building-poco-to-use-with-bbndk/';
          var disqus_url = 'http://xnike.me/blog/2012/11/11/building-poco-to-use-with-bbndk/';
          var disqus_title = 'Building POCO to use with BBNDK';
	  (function() {
	    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	   })();
	</script>
</body>
</html>